@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* waste css */
.keypoint {
  margin: 1rem;
}

html {
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: .8rem;
  line-height: 1.5;
  width: min(90ch, 100% - 4rem);
  margin: 2rem auto;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}

a:hover {
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: .8rem;
}

p {
  margin: 0;
  padding: 0;
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}

header>.w60 {
  border-bottom: 1px solid black;
}

header>.w60>img {
  cursor: pointer;
}

header>#navbar {
  font-size: 100%;
  font-style: oblique;
  margin: 0 1rem;
  text-align: right;
}

header>#navbar>nav>a {
  margin: .5rem;
}

main {
  /* width: min(90ch, 100% - 1rem); */
  margin: 1rem;
}

.flex-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#info>div>a {
  display: inline-block;
  margin: .5rem;
}

#info>blockquote {
  max-width: 250px;
  font-family: system-ui;
  font-style: oblique;
  text-align-last: end;
}

iframe {
  width: 100%;
  height: 275px;
}

#chatbox {
  margin: auto;
  border: 1px solid lightgrey;
  width: 250px;
  height: 300px;
  background-color: lightgrey;
  text-align: center;
}

.popup {
  margin: .5rem;
  color: red;
}

.grid {
  margin: 1rem auto;
  line-height: 1.5em;
  display: grid;
  grid-gap: 10px;
  padding: 20px;
  grid-template-areas:
    'g g t'
    's s t'
  ;
}

.g,
.s,
.t>p {
  font-size: .7rem;
  font-style: oblique;
  font-weight: 300;
  text-align: center;
}

.g,
.s,
.t>img {
  margin: 0 auto;
}

.contact-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-list>li>a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.contact-list>li>a>i{
  padding: 4px;
}


footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  padding: 1rem;
}

footer>div p {
  font-size: .75rem;
}

footer>div>a {
  margin: .5rem;
  font-size: .75rem;
}

#Aboutthissite>p:nth-child(1) {
  color: red;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  body {
    width: min(90ch, 100% - 1rem);
    margin: auto;
  }

  .flex-box {
    display: block;
    margin-top: 1rem;
  }

  #info>a {
    display: block;
    margin: 0;
  }

  #chatbox {
    margin-top: 2rem;
  }

  .grid {
    border-top: 1px solid black;
    margin: 1rem auto;
    display: block;
    width: 100%;
  }

  .g,
  .t,
  .s>img {
    width: 100%;
  }

  .g,
  .t,
  .s>p {
    margin-bottom: 2rem;
  }

  footer {
    display: block;
  }

  footer>.links {
    display: flex;
    justify-content: flex-end;
    margin: .5rem 0;
  }

}
